{
  "name": "unity-gateway-realtime",
  "private": true,
  "type": "commonjs",
  "version": "1.0.0",
  "main": "server.cjs",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.cjs",
    "start:pm2": "pm2 start server.cjs --name unity-gateway --update-env",
    "restart:pm2": "pm2 restart unity-gateway --update-env",
    "stop:pm2": "pm2 stop unity-gateway",
    "delete:pm2": "pm2 delete unity-gateway"
  }
}